gdb ./problem08.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Bindu Prakash\c-activity-sets\c-activity-sets\set03\problem08.exe...done.
(gdb) b main
Breakpoint 1 at 0x40169e: file problem08.c, line 61.
(gdb) r
Starting program: C:\Users\Bindu Prakash\c-activity-sets\c-activity-sets\set03/./problem08.exe
[New Thread 2728.0x36d4]
[New Thread 2728.0x3fb0]

Breakpoint 1, main () at problem08.c:61
61          input_polygon(&poly);
(gdb) n
Enter the number of sides of the polygon: 4
Enter the coordinates of the vertices:
Vertex 1 (x y): 0 0
Vertex 2 (x y): 1 0
Vertex 3 (x y): 1 1
Vertex 4 (x y): 0 1
62          find_perimeter(&poly);
(gdb) n
63          output(poly);
(gdb) n
Polygon with 4 sides:
Vertex 1: (0.00, 0.00)
Vertex 2: (1.00, 0.00)
Vertex 3: (1.00, 1.00)
Vertex 4: (0.00, 1.00)
Perimeter: 4.00
64          return 0;
(gdb) c
Continuing.
[Inferior 1 (process 2728) exited normally]
(gdb) q